{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "moment": "^2.29.4",
    "rollup": "^3.26.2",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "name": "forygg.github.io",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
